.flashDeals {
  max-width: 1000px;
  margin: 20px auto;
  background: $darkless-red-color;
  border-radius: 10px;
  padding: 10px;
  &__header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
    h1 {
      color: $light-pink-color;
      box-shadow: $shadow-1;
    }
    @media (max-width: 610px) {
      font-size: 18px;
    }
    @media (max-width: 508px) {
      font-size: 15px;
    }
    @media (max-width: 464px) {
      flex-direction: column;
    }
  }
  &__list {
    // display: flex;
    // flex-wrap: wrap;
    padding-left: 1rem;
    @media (max-width: 600px) {
      justify-content: center;
    }
  }
}
.card {
  height: 350px;
  //   width: 283px;
  &__img {
    position: relative;
    width: 100%;
    height: 250px;
    cursor: pointer;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .flash {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40px;
      height: 45px;
      background: $dark-red-color;
      padding: 0.3rem;
      span {
        color: #ccc;
        // font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.5px;
        transform: translateY(18px);
      }
      svg {
        position: absolute;
        transform: scale(2);
        fill: #ccc;
        width: 10px;
      }
    }
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    span {
      font-weight: 500;
      letter-spacing: 0.5px;
      &:first-of-type {
        color: #fff;
        font-size: 16px;
      }
      &:last-of-type {
        font-size: 12px;
        font-weight: normal;
        text-decoration: line-through;
        color: #ccc;
      }
    }
  }
  &__bar {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: #ccc;
    margin-top: 2px;
    &_inner {
      background: $dark-red-color;
      border-radius: 10px;
      height: 100%;
    }
  }
  &__percentage {
    font-size: 14px;
    color: $light-orange-color;
    margin-top: 2px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
}

.flashDeals__swiper {
  .swiper-slide {
    img {
      border-radius: 0 !important;
      height: 320px !important;
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 35%;
  }
  @media (max-width: 450px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: grid !important;
    }
  }
}

.flashDeals__swiper {
  .swiper {
    // border-radius: 10px !important;
    overflow: hidden !important;
  }
  .swiper-slide img {
    // height: 300px !important;
    // border-radius: 10px !important;
    box-shadow: $shadow-1 !important;
  }
  .swiper-pagination-bullet {
    width: 9px !important;
    border-radius: 5px !important;
  }
  .swiper-pagination-bullet-active {
    background: $dark-red-color !important;
    width: 13px !important;
  }
  .swiper-button-prev,
  .swiper-button-next {
    color: #fff !important;
    transform: scale(0.5) !important;
    width: 50px !important;
    height: 80px !important;
    transition: 0.2s;
    background: rgba(102, 102, 102, 0.7) !important;
    display: none;
    place-items: center;
    // position: absolute;
  }
  .swiper-button-prev {
    left: -13px;
  }
  .swiper-button-next {
    right: -13px;
  }
}
