.hero {
  height: 60vh;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;

  &_first {
    background: $dark-red-color;
    display: flex;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: #fff;
      max-width: 70%;
      margin: 0 auto;
      span {
        font-size: 12px;
      }
      h3 {
        font-size: 34px;
        line-height: 40px;
        font-weight: 700;
        letter-spacing: 0.01em;
        font-family: Brown(woff), sans-serif;
      }
      p {
        font-family: Brown(woff), sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.01em;
      }
      button {
        text-align: left;
        background: #fff;
        color: #000;
        padding: 10px 26px;
        width: fit-content;
      }
    }
  }

  &_second {
    img {
      height: 60vh;
      width: 100%; /* Ensure the aspect ratio is maintained */
      object-fit: cover; /* Cover ensures the image fills the area */
    }
  }

  @media (max-width: 960px) {
    &_first {
      div {
        max-width: 90%;
        h3 {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &_first {
      order: 2; /* Move text to the second row */
    }

    &_second {
      order: 1; /* Move image to the first row */

      img {
        height: 50vh;
        width: 100%;
        object-fit: cover;
        object-position: 20% 80%;
      }
    }
  }
}

.video {
  // height: 400px;
  position: relative;
  z-index: 12;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;

  &_first {
    background: $brownish-red;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 40px 0;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    span {
      font-family: Brown(woff), sans-serif;
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 0.02em;
      text-align: center;
      width: 75%;
    }
    div {
      text-align: center;
      // gap: 15px;
      max-width: 70%;
      margin: 0 auto;
      align-items: center;

      h1 {
        font-size: 14px;
      }
      h3 {
        font-size: 22px;
        line-height: 25px;
        font-weight: 600;
        letter-spacing: 0.02em;
        font-family: Brown(woff), sans-serif;
      }
      p {
        font-family: Brown(woff), sans-serif;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.02em;
      }
    }
    &__buttons {
      display: flex;
      // flex-direction: row;
      gap: 1rem;
      button {
        //   text-align: left;
        background: #fff;
        color: #000;
        padding: 5px 16px;
        // width: fit-content;
        font-size: 12px;
      }
    }
  }

  &_second {
    background: $light-pink-color;
    // width: 80%;
    video {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
  }

  @media (max-width: 960px) {
    // grid-template-columns: 1fr;
    &_first {
      div {
        max-width: 90%;
        h3 {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    // height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &_first {
      order: 2; /* Move text to the second row */
    }
    &_second {
      height: 400px;
    }

    // &_second {
    //   order: 1; /* Move image to the first row */

    //   img {
    //     height: 50vh;
    //     width: 100%;
    //     object-fit: cover;
    //     object-position: 20% 80%;
    //   }
    // }
  }
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  width: 100%;
  padding: 0 5px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    gap: 4px;
    padding: 10px 0;
  }

  .gridPart {
    display: grid;
    gap: 2px;
    width: 100%;
    // background: #EECDB7;

    &:nth-child(1) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      @media (max-width: 1024px) {
        // flex: 0 0 100%;
        grid-column: 1 / span 2;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        order: 3;
      }
    }

    &:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &:nth-child(3) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      button {
        &:nth-child(1) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);
          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(2) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);
          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(3) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);

          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(4) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);
        }
      }
    }

    &:nth-child(2) {
      button {
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);
        z-index: 0; /* Ensure pseudo-element is below image */
      }
    }
    &:nth-child(3) {
      button {
        &:nth-child(1) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);

          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(2) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);

          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(3) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);

          z-index: 0; /* Ensure pseudo-element is below image */
        }
        &:nth-child(4) {
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #e39a9a 0%, #eecdb7 100%);

          z-index: 0; /* Ensure pseudo-element is below image */
        }
      }
    }
  }
}

.itemName {
  text-align: center;
  font-weight: 500;
  font-size: 1.2rem;
  color: #000;
  // letter-spacing: 0.02em;
  font-family: Brown(woff), sans-serif;
  margin-top: 1rem;
  text-transform: uppercase;
}

//   button .slick-next {
//     display: none !important;
//   }

.slick-prev,
.slick-next {
  display: none !important;
}
.slick-prev,
.slick-next::before {
  display: none !important;
}
