
  .gridText{
    // overflow: hidden;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem 0;
    h1{
      font-size: 3rem;
      font-weight: 600;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
          @media (max-width: 900px) {
            font-size: 1.5rem;
font-weight: 700;
          }
    }
    span{
      letter-spacing: 0.02em;
      font-weight: 400;
      font-size: 13px;
    }
    a{
      text-decoration: underline;
      margin-top: .5rem;
      letter-spacing: 0.02em;
      font-weight: 500;
      font-size: 11px;
    }
  }

.brands{
  background: #EECDB7;
  margin-top: 2rem;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1{
    font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
  }
  span{
    font-weight: 400;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
  }
}

.brands1{
  // background: $light-orange-color;
  margin-top: 2rem;
  padding: 2rem .5rem;
  h1{
    align-self: flex-start;
    font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
  }
  span{
    font-weight: 400;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
  }
}

.allstaticdivs{
  // margin-top: 4rem;
  padding: 4rem 0;
}

.allsmallh1s{
  font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
}
.allspans{
  font-weight: 400;
      letter-spacing: 0.02em;
          font-family: Brown(woff), sans-serif;
          font-size: 13px;
}
.allh5s{
  font-weight: 500;
  font-size: 1rem;
  color: #000;
  margin-top: 6px;
  cursor: pointer;
}
.rating{
  color: #000;
  display: flex;
  gap: 6px;
  svg{
    fill: #000;
    font-size: 10px;
  }
}

.mySwiper{
  padding: 20px 0;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}